<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');

    :root {
      --Bright-orange: hsl(31, 77%, 52%);
      --Dark-cyan: hsl(184, 100%, 22%);
      --Very-dark-cyan: hsl(179, 100%, 13%);
      --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
      --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--Very-light-gray-background-headings-buttons);
      font-family: "Lexend Deca";
      font-size: 15px;
      font-weight: 400;
      /* height: 100vh; */
      display: grid;
      place-items: center;
    }

    main {
      display: grid;
      grid-template-areas: "sedans" "suvs" "luxury";
      width: 90%;
      margin: 60px 0;
    }

    .sedans,
    .suvs,
    .luxury {
      padding: 40px;
    }

    main img {
      max-width: 64px;
      max-height: 40px;
      display: block;
      margin-bottom: 25px;
    }

    h2 {
      font-family: "Big Shoulders Display";
      font-weight: 700;
      text-transform: uppercase;
      color: var(--Very-light-gray-background-headings-buttons);
      font-size: 26px;
      margin-bottom: 20px;
    }

    main p {
      color: var(--Transparent-white-paragraphs);
      margin-bottom: 15px;
      line-height: 20px;
    }

    main button {
      width: 60%;
      height: 40px;
      border: none;
      border-radius: 50px;
      background-color: var(--Very-light-gray-background-headings-buttons);
      cursor: pointer;
      font-family: "Lexend Deca";
      font-weight: 400;
    }

    .sedans {
      grid-area: sedans;
      background-color: var(--Bright-orange);
      border-radius: 5px 5px 0 0;
    }

    .sedans button {
      color: var(--Bright-orange);
    }

    .suvs {
      grid-area: suvs;
      background-color: var(--Dark-cyan);
    }

    .suvs button {
      color: var(--Dark-cyan);
    }

    .luxury {
      grid-area: luxury;
      background-color: var(--Very-dark-cyan);
      border-radius: 0 0 5px 5px;
    }

    .luxury button {
      color: var(--Very-dark-cyan);
    }

    main button:hover {
      background-color: transparent;
      border: 2px solid var(--Transparent-white-paragraphs);
      color: var(--Transparent-white-paragraphs);
    }

    @media (min-width: 481px) {
      body {
        height: 100vh;
      }

      main {
        grid-template-areas: "sedans suvs luxury";
        margin: 0;
        height: 60%;
        width: 60%;
      }

      main h2 {
        font-size: 30px;
      }

      main p {
        margin-bottom: 60px;
        font-size: 16px;
      }

      .sedans {
        border-radius: 5px 0 0 5px;
      }

      .luxury {
        border-radius: 0 5px 5px 0;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="sedans">
      <img src="./images/icon-sedans.svg" alt="sedans">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="suvs">
      <img src="./images/icon-suvs.svg" alt="suvs">
      <h2>SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="luxury">
      <img src="./images/icon-luxury.svg" alt="luxury">
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>